<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMAZON</title>
</head>

<style>
    body{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
         Geneva, Verdana, sans-serif;
         background-color: rgb(211, 211, 211);
    }

    .column{
        padding: 13px;           
    }

    .box{
        height: 25rem;
        width: 15rem;
        background-color: white;
        padding-right: 3rem;
        font-size: 15px;
        padding-left: 1rem;
    }

    .box2{
        height: 15rem;
        width: 76rem;
        background-color: white;
        padding-right: 3rem;
        margin-top: 1rem;
        padding-left: 2rem;
    }

    .box3{
        height: 15rem;
        width: 77rem;
        background-color: white;
        padding-right: 3rem;
        margin-top: 2rem;
        padding-left: 1rem;
    }

    .box4{
        height: 14rem;
        width: 1300px;
        background-color: white;
        padding-right: 3rem;
        margin-top: 2rem;
    }

    .mainbox{
        font-size: small;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .line{
        text-align: center;
    }

    .words{
        font-size: large;
        padding-top: 1rem;
    }

</style>
<body>

    <div class="mainbox">
        <div class="column">
            <div class="box">
                <div class="words"><b> Save up to 10% with repeat<br> 
                deliveries </b></div> <br>          
             <img src="img/yellow.jpg" alt="" height="110rem" width="255rem" class="img1">
               Subscribe & Save<br><br>
               <img src="img/yellow2.jpg" alt="" height="70rem" width="76rem" >
               <img src="img/yellow3.jpg" alt="" height="70rem" width="76rem" >
               <img src="img/yellow4.jpg" alt="" height="70rem" width="76rem" >
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b> Save 10% with less effort <br></b></div> <br>
                <img src="img/home.jpg" alt="" height="280rem" width="262rem" >
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Electronics devices for <br> home office </b></div> <br> 
                    
                        <img src="img/watch.jpg" alt="" height="100rem" width="111rem">
                        <img src="img/tablets.jpg" alt="" height="100rem" width="111rem" >
                        <br><br>
                        <img src="img/laptop.jpg" alt="" height="100rem" width="111rem" >
                        <img src="img/monitors.jpg" alt="" height="100rem" width="111rem" >

            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b> Up to 60% off |<br>Professional tools & more</b></div> <br>
                <img src="img/machine.jpg" alt="" height="245rem" width="262rem" >
            </div>
        </div>
    </div>
    
    <div class="mainbox">
        <div class="box2">
           <div class="words"><b>Up to 40% off | Men's footwear picks for the season from local shops</b>
            <br><br></div><br>
            <div class="column2">

                <img src="img/shoes.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes2.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes3.jpg" alt="" height="130rem" width="250rem" >
                <img src="img/shoes4.jpg" alt="" height="130rem" width="205rem" >
                <img src="img/shoes5.jpg" alt="" height="130rem" width="215rem" >
                
            </div>    
        </div>
    </div>

    <div class="mainbox">
        <div class="box3">
            <div class="words"><b>Frequently repurchased in Beauty and Personal Care</b></div><br>
            <img src="img/odonil.jpg" alt="" height="130rem" width="200rem" >
            <img src="img/closeup.jpg" alt="" height="130rem" width="250rem" >
            <img src="img/gillette.jpg" alt="" height="130rem" width="200rem" >
            <img src="img/beard oil.jpg" alt="" height="130rem" width="150rem" >
            <img src="img/asitis.jpg" alt="" height="130rem" width="160rem" >
            
        </div>
    </div>
     <br>
    <div class="mainbox">
        <div class="column">
            <div class="box">
                <div class="words"><b> For all birthday gifting and<br>celebration needs</b></div> <br>
                <img src="img/chocolate.jpg" alt="" height="245rem" width="259rem" >
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Topmost collections to <br>make your wedding special</b></div> <br>
                <img src="img/wedding.jpg" alt="" height="245rem" width="257rem" >
            </div>
        </div>

        <div class="column">
            <div class="box">
                <div class="words"><b>Start Selling on Amazon</b></div> <br>
                <img src="img/box.jpg" alt="" height="248rem" width="260rem" >
            </div>
        </div>

        <div class="column">
            <div class="box">
                chgjvh
            </div>
        </div>
    </div>

    <div class="mainbox">
        <div class="box2">
            chgjvh
        </div>
    </div>

    <div class="mainbox">
        <div class="box4">
            <div class="line">
                <svg height="60" width="1348">
                  <line x1="0" y1="50" x2="50000" y2="100" style="stroke: grey;stroke-width:1" />
                </svg>
                </div>
            <div class="words">
               &nbsp&nbsp&nbsp&nbsp <b>Your recently viewed items and featured recommendations </b></div><br>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp After viewing product detail pages, look here to find an easy way
                     to navigate back to pages you are interested in.
                     
            <div class="line">
                <svg height="60" width="1348">
                  <line x1="0" y1="50" x2="50000" y2="100" style="stroke: grey;stroke-width:1" />
                </svg>
                </div>
        </div>
    </div>

</body>
</html>