<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Amazon clone</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .main{
        margin: 0 auto;
        display: flex;
    }
    .navbar{
        width: 500rem;
        background-color: rgb(28, 28, 39);
        height: 4rem;
        box-sizing: border-box;
        float: left;
    }
    .navbar2{
        padding: 10px ; 
        display: inline-flex;
       
        box-sizing: border-box;
        }
    .cityimg:hover  {
        border: 1px solid white;
        width: 140px;
        display: inline-flex;
        box-sizing: border-box;
        align-items: center;
    }

</style>
<body>
  <div class="main">
   <div class="navbar">
    <div class="navbar2">
    <a  class="cityimg" href="#about"><img src="img/amazon img.png" ></a>
    </div>

    <div class="navbar2">
    <a  class="cityimg" href="#about"><img src="img/location.png" ></a>
    <span style="color: white; font-size: 15px;" >
    hello<br>
    Select your address
</span>
    </div>
   </div>
   </div> 
</body>
</html>